<!DOCTYPE html>
<html>
  <head>
    <title>Contact Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      .col-25 input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 8px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: rgb(102, 237, 102);
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #6fe8d7;
      }
      .container1 {
        border-radius: 8px;
        background-color: #e6e6e6;
        padding: 0px 10px 10px 10px;
        margin: auto;
        /* border: 2px solid red; */
        width: 50%;
      }

      h2 {
        text-align: center;
      }

      #fname #lname #mail #country {
        flex-wrap: wrap;
      }

      .main {
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <a href="/"
          ><span><img src="img/logo.png" alt="" /></span
        ></a>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="container1">
        <h2>Contact Form</h2>
        <form action="https://formspree.io/f/xvonekgg" method="POST">
          <div class="col-25">
            <label for="fname">Name</label>
            <input
              type="text"
              id="fname"
              name="name"
              placeholder="Type your name.."
            />
          </div>

          <div class="col-25">
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="surname"
              placeholder="Type your last name.."
            />
          </div>

          <div class="col-25">
            <label for="lname">E-mail Address</label>
            <input
              type="text"
              id="mail"
              name="e-mail"
              placeholder="Type your e-mail.."
            />
          </div>

          <div class="col-25">
            <select id="country" name="country">
              <option value="italy">Italy</option>
              <option value="spain">Spain</option>
              <option value="india">India</option>
              <option value="bangladesh">Bangladesh</option>
              <option value="srilanka">Srilanka</option>
              <option value="nepal">Nepal</option>
              <option value="georgia">Georgia</option>
            </select>
          </div>
          <label for="ci">Country</label>

          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            placeholder="Type your message.."
            style="height: 200px"
          ></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>
    </div>
  </body>
</html>
